Optimus Manager https://github.com/Askannz/optimus-manager/blob/master/README.md
  optimus-manager --switch nvidia
  optimus-manager --switch integrated
  optimus-manager --switch hybrid

Redshift
  redshift -O 3000

tar
  cd /
sudo tar -cvpz \
--exclude=/backup_nofiles.tar.gz \
--exclude=/proc \
--exclude=/tmp \
--exclude=/mnt \
--exclude=/dev \
--exclude=/sys \
--exclude=/run \
--exclude=/media \
--exclude=/var/log \
--exclude=/var/cache/apt/archives \
--exclude=/home/*/.gvfs \
--exclude=/home/*/.cache \
--exclude=/home/*/Documents \
--exclude=/home/*/Downloads \
--exclude=/home/*/Code \
--exclude=/home/*/Pictures \
--exclude=/home/*/Videos \
--exclude=/home/*/SoftMaker\
--exclude=/home/*/Desktop \
--exclude=/home/*/Music \
--exclude=/home/*/Templates \
--exclude=/home/*/.local/share/Trash \
--exclude=/home/*/.local/share/Steam \
--file backup.tar.gz /
mv backup_nofiles $(echo $(date +'%Y-%m%d')-backup_nofiles.tar.gz)

extract ipv6 for duckdns
ip -6 addr show scope global | grep -o -P '(?<=inet6 ).*(?=/)'

empty git branch
git switch --orphan <new branch>
